.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
    padding-bottom: 5rem;
}
.project-card{
    background-image: linear-gradient(to right,#9FA4C4,#B3CDD1);
    padding: 1.2rem 1rem;
    
    width:110%
}
.techused{
    color: black;
    padding-bottom: 0.5rem;
}
.project-card img{
    width: 100%;
    height: 45%;
}
.project-title{
    color: black;
    padding: 1rem 0;
}
.project-text{
    color: black;
}
.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}
.pro-btns .btn{
    padding:0.5rem 1rem;
}
@media  screen and (max-width:740px) {
    .project-container{
        max-width: 80%;
        margin: auto;
        grid-template-columns: 1fr;
        
    }
    .project-card{
        background-image: linear-gradient(to right,#9FA4C4,#B3CDD1);
        padding: 1.2rem 0.5rem;
        height: 110%;
        width:110%
    }
}